__d(function (global, _require, module, exports, _dependencyMap) {
  var _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; };

  var _react360Web = _require(_dependencyMap[0], "react-360-web");

  function init(bundle, parent) {
    var options = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : {};
    var r360 = new _react360Web.ReactInstance(bundle, parent, _extends({
      fullScreen: true
    }, options));
    r360.renderToSurface(r360.createRoot('vr_view', {}), r360.getDefaultSurface());
    r360.compositor.setBackground(r360.getAssetURL('360_world.jpg'));
  }

  window.React360 = {
    init: init
  };
});